# ProjetoLoja

./: README.md  pom.xml
.git-temp/: COMMIT_EDITMSG  index
.git-temp/logs/: HEAD
.git-temp/refs/heads/: master
config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/tcsloja/: CursomcApplication.java  TcsLojaApplication.java
src/main/java/com/tcsloja/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/tcsloja/domain/: Cliente.java  ItensDoPedido.java  ItensDoPedidoPK.java  Pedido.java  Produto.java
src/main/java/com/tcsloja/dto/: ClienteDTO.java
src/main/java/com/tcsloja/repositories/: ClienteRepository.java  ItensDoPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/tcsloja/resources/: ClienteResource.java  ClientesResources.java  ItensDoPedidoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/tcsloja/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/tcsloja/services/: ClienteService.java  ItensDoPedidoService.java  PedidoService.java  ProdutoService.java
src/main/java/com/tcsloja/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/tcsloja/utility/: CalculoDoFrete.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/tcsloja/domain/: ClienteTest.java  ProdutoTest.java
src/test/java/com/tcsloja/tcsloja/: CursomcApplicationTests.java
